* {
  box-sizing: border-box;
}

header {
  display: flex;
  background-color: #f2f2f2;
  height: 100vh;
}

.sidebar {
  background-color: #000;
  color: #fff;
  padding: 20px 0;
  width: 8vw;
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu li {
  margin-bottom: 20px;
  border-bottom: 1px solid #f6f3f3;
}

.menu li a {
  text-decoration: none;
  color: #fff;
}

.content {
  flex: 1;
  padding: 20px;
}

.logo img {
  max-width: 300px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.intro {
  margin-bottom: 20px;
  display: block;

  text-align: center;
  background-color: #cac4c4;
}

.intro h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.item {
  text-align: center;
}

.item img {
  max-width: 200px;
}

.item h3 {
  margin: 10px 0;
}

.item p {
  color: #666;
}
